# Theme: Jungle-Lab
# Adapted for Omarchy

theme[main_bg]="#0f1111"
theme[main_fg]="#d6e2dc"
theme[title]="#f0fffa"
theme[hi_fg]="#3fa36b"

theme[selected_bg]="#1c1f1f"
theme[selected_fg]="#f0fffa"
theme[inactive_fg]="#5c6f66"
theme[proc_misc]="#7a3e2b"

theme[cpu_box]="#1c1f1f"
theme[mem_box]="#1c1f1f"
theme[net_box]="#1c1f1f"
theme[proc_box]="#1c1f1f"
theme[div_line]="#1c1f1f"

theme[temp_start]="#3a6f73"
theme[temp_mid]="#3fa36b"
theme[temp_end]="#a35a3a"

theme[cpu_start]="#5b7b5c"
theme[cpu_mid]="#4aa3a8"
theme[cpu_end]="#8cf5c4"

theme[free_start]="#3a6f73"
theme[free_mid]="#4fd18f"
theme[free_end]="#c2a070"

theme[cached_start]="#5c6f66"
theme[cached_mid]="#7a8f86"
theme[cached_end]="#a6ac9f"

theme[available_start]="#3fa36b"
theme[available_mid]="#4fd18f"
theme[available_end]="#8cf5c4"

theme[used_start]="#3a6f73"
theme[used_mid]="#3fa36b"
theme[used_end]="#a35a3a"

theme[download_start]="#4aa3a8"
theme[download_mid]="#a6ac9f"
theme[download_end]="#8cf5c4"

theme[upload_start]="#5c6f66"
theme[upload_mid]="#b08052"
theme[upload_end]="#a35a3a"
