[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#0f1111'
foreground = '#d6e2dc'

gradient = 1
gradient_count = 8
gradient_color_1 = '#3a6f73'
gradient_color_2 = '#3fa36b'
gradient_color_3 = '#4fd18f'
gradient_color_4 = '#5B7B5C'
gradient_color_5 = '#A6AC9F'
gradient_color_6 = '#4aa3a8'
gradient_color_7 = '#8cf5c4'
gradient_color_8 = '#c2a070'

[smoothing]
noise_reduction = 82
